#BlueJ class context
comment0.target=MainGUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Main\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=ae
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=MainGUI()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Main\r\n
comment3.params=
comment3.target=void\ closeOnExit()
comment4.params=we
comment4.target=void\ windowClosing(java.awt.event.WindowEvent)
comment5.params=
comment5.target=void\ createMenu()
comment6.params=
comment6.target=void\ addComponents()
comment7.params=
comment7.target=void\ createItemChoice()
comment8.params=
comment8.target=void\ createQueryChoice()
comment9.params=ie
comment9.target=void\ itemStateChanged(java.awt.event.ItemEvent)
numComments=11
